# NatifeAppTwo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/natifeapptwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/natifeapptwo/: Constants.kt  MainActivity.kt  UserApp.kt
app/src/main/java/com/max/natifeapptwo/app/: App.kt
app/src/main/java/com/max/natifeapptwo/data/repository/: UserListLocalDataSource.kt  UserListRemoteDataSource.kt  UserListRepository.kt
app/src/main/java/com/max/natifeapptwo/data/retrofit/: RetrofitSingleton.kt  RetrofitUserListDataSource.kt  UserApi.kt
app/src/main/java/com/max/natifeapptwo/data/retrofit/responseModels/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  UserListResponse.kt
app/src/main/java/com/max/natifeapptwo/data/room/: DatabaseObject.kt  DatabaseSingleton.kt  RoomUserListDataSource.kt  UserDatabase.kt  UserListDao.kt
app/src/main/java/com/max/natifeapptwo/data/room/entities/: UserDatabase.kt  UserEntity.kt
app/src/main/java/com/max/natifeapptwo/di/: AppComponent.kt  AppModule.kt  BindModule.kt  DataModule.kt
app/src/main/java/com/max/natifeapptwo/domain/models/: UserDetails.kt  UserLogin.kt  UserName.kt
app/src/main/java/com/max/natifeapptwo/presentation/: BaseViewModel.kt
app/src/main/java/com/max/natifeapptwo/presentation/userDetailsPresentation/: UserDetailsFragment.kt  UserDetailsViewModel.kt  UserDetailsViewModelFactory.kt
app/src/main/java/com/max/natifeapptwo/presentation/userListPresentation/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/max/natifeapptwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
